<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="canonical" href="http://qkmaxware.github.io/Geometry/tutorials/03.Altering/">
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Altering Geometry - Qkmaxware.Geometry</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../../css/theme.css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Altering Geometry";
    var mkdocs_page_input_path = "tutorials/03.Altering.md";
    var mkdocs_page_url = "/Geometry/tutorials/03.Altering/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Qkmaxware.Geometry</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../..">Welcome</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../installing/">Installation</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Tutorials</span></p>
                <ul class="current">
                    <li class="toctree-l1"><a class="reference internal" href="../01.Creating/">Creating Geometry</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../02.Loading/">Loading 3d Models</a>
                    </li>
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Altering Geometry</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#affine-transformations">Affine Transformations</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#displacement">Displacement</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#scale">Scale</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#rotation">Rotation</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#custom-transformations">Custom Transformations</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#modifier-stacks">Modifier Stacks</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#array">Array</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#path-deformation">Path Deformation</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#mirror">Mirror</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#subdivide">Subdivide</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#scale_1">Scale</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#displace">Displace</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#path-to-mesh">Path To Mesh</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#render-gcode">Render GCode</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#explode">Explode</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#boolean-operations">Boolean Operations</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#union">Union</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#difference">Difference</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#intersection">Intersection</a>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#raw-triangles">Raw Triangles</a>
    </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../04.Exporting/">Exporting 3d Models</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Qkmaxware.Geometry</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Tutorials &raquo;</li>
        
      
    
    <li>Altering Geometry</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/qkmaxware/Geometry/edit/master/docs/tutorials/03.Altering.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="altering-geometry">Altering Geometry</h1>
<p>The built in  <code>Qkmaxware.Geometry.IMesh</code> interface used to represent geometry throughout this library. <code>ListMesh</code> is a concrete implementation of this interface which uses a list as its storage structure and is immutable by nature. This means that alterations create new ListMesh instances rather than effecting the original mesh data. </p>
<h2 id="affine-transformations">Affine Transformations</h2>
<p>In <code>Qkmaxware.Geometry</code>, affine transformations are represented using the <code>Qkmaxware.Geometry.Transformation</code> class. Transformations can then be applied to geometry by pre-multiplying the transformation to the mesh object. Transformations can be combined in sequence by pre-multiplying them. </p>
<h3 id="displacement">Displacement</h3>
<p>The displacement transformation is used to move geometry around 3d space. To create a displacement transformation, the <code>Offset</code> static constructor method of the <code>Transformation</code> class can be used to specify the displacement that you want to apply to a mesh.</p>
<pre><code class="language-cs">var NewMesh = Transformation.Offset(new Vec3(3, 4, 5)) * OldMesh;
</code></pre>
<h3 id="scale">Scale</h3>
<p>The scale transformation will shrink or grow geometry and can be created by the <code>Scale</code> static constructor method of the <code>Transformation</code> class.</p>
<pre><code class="language-cs">var NewMesh = Transformation.Scale(2 * Vec3.One) * OldMesh;
</code></pre>
<h3 id="rotation">Rotation</h3>
<p>Rotation transformations will rotate a geometric object around 3D space. These transformations can be created by the <code>Rx</code>, <code>Ry</code>, <code>Rz</code>, and <code>EulerRotation</code> static constructor method of the <code>Transformation</code> class. </p>
<pre><code class="language-cs">// Rotation around a specific axis
var NewMesh1 = Transformation.Rx(1.57) * OldMesh; // Rotate 90 degrees around the X axis
var NewMesh2 = Transformation.Ry(1.57) * OldMesh; // Rotate 90 degrees around the Y axis
var NewMesh3 = Transformation.Rz(1.57) * OldMesh; // Rotate 90 degrees around the Z axis

// Arbitrary rotation in 3D space
var NewMesh4 = Transformation.EulerRotation(new Vec3(1.57, 0.15, 3.2)) 
</code></pre>
<h3 id="custom-transformations">Custom Transformations</h3>
<p>Besides each of the transformations above, you can define an arbitrary transformation using the <code>Transformation</code> class constructor. For this constructor the elements of the affine transformation matrix are directly provided. Below you can see how the matrix elements map to the constructor parametres. </p>
<div style="width: 100%; display: block;">
    <div style="display: inline-block; margin: 12px;">
        <table>
            <tr>
                <td>e01</td> <td>e02</td> <td>e03</td> <td>e04</td>
            </tr>
            <tr>
                <td>e11</td> <td>e12</td> <td>e13</td> <td>e14</td>
            </tr>
            <tr>
                <td>e21</td> <td>e22</td> <td>e23</td> <td>e24</td>
            </tr>
            <tr>
                <td>0</td> <td>0</td> <td>0</td> <td>1</td>
            </tr>
        </table>
    </div>
    <div style="max-width: 50%; display: inline-block; margin: 12px;">
<code style="white-space: pre-wrap;">var transformation = new Transformation(
    e01, e02, e03, e04,
    e11, e12, e13, e14,
    e21, e22, e23, e24
)
</code>
    </div>
</div>

<h2 id="modifier-stacks">Modifier Stacks</h2>
<p>Geometry modifiers are non-destructive decorators which can be used to apply arbitrary modifications to geometry. Modifiers can be stacked to apply geometric modifications successively without damaging the original geometry,</p>
<h3 id="array">Array</h3>
<p>The array modifier, <code>Qkmaxware.Geometry.Modifiers.Array</code>, will repeat geometry multiple times moving them by a given amount on each repetition.</p>
<div style="text-align: center">
    <img width="256" src="/Geometry/img/ArrayModifier.png"/>
</div>

<h3 id="path-deformation">Path Deformation</h3>
<p>The path deformation modifier, <code>Qkmaxware.Geometry.Modifiers.PathDeform</code>, will deform a geometry such that it follows a path.</p>
<div style="text-align: center">
    <img width="480" src="/Geometry/img/PathDeformModifier.png"/>
</div>

<h3 id="mirror">Mirror</h3>
<p>The mirror modifier creates a new mesh that is mirrored across the given axis containing both the original triangles as well as the mirrored triangles. </p>
<div style="text-align: center">
    <img width="480" src="/Geometry/img/MirrorModifier.png"/>
</div>

<h3 id="subdivide">Subdivide</h3>
<p>The subdivide modifier creates a new mesh in which each triangle has be sub-divided into 4 smaller triangles. This modifier can be used to increase the resolution of a given geometry.</p>
<div style="text-align: center">
    <img width="480" src="/Geometry/img/SubdivideModifier.png"/>
</div>

<h3 id="scale_1">Scale</h3>
<p>The scale modifier operates identically to the scale transformation. However, by being a modifier it does not allocate any additional mesh data until it is used whereas the transformation immediately creates a new mesh with the modified vertices. </p>
<h3 id="displace">Displace</h3>
<p>the displace modifier operates identically to the offset transformation but as a modifier. This behaves the same as the scale modifier. </p>
<h3 id="path-to-mesh">Path To Mesh</h3>
<p>The path to mesh modifier creates a tube shaped mesh by following a path segment. Effectively this allows for one to convert a path object into a 3d mesh which follows the shape of the path. </p>
<h3 id="render-gcode">Render GCode</h3>
<p>The render g-code modifier uses tubes to trace the path for a print-head of a 3D printer in order to convert 3D printer flavoured GCode back to a 3d model.</p>
<div style="text-align: center">
    <img width="480" src="/Geometry/img/RenderGcode.png"/>
</div>

<h3 id="explode">Explode</h3>
<p>The explode modifier pushes the original triangles apart as if they were exploded outwards from their original locations. </p>
<h3 id="boolean-operations">Boolean Operations</h3>
<p>Boolean operations are a set of operations common in the field of computer aided design. There are several different modifier which are capable of performing boolean operations.</p>
<h4 id="union">Union</h4>
<p>the union modifier combines non-overlapping polygons from two geometry into a new geometry. Besides being offered as a modifier, this operation can also be done with the <code>Union</code> method of the <code>ListMesh</code> class, or by using the overloaded <code>+</code> operation.</p>
<div style="text-align: center">
    <img width="256" src="/Geometry/img/BooleanUnion.png"/>
</div>

<h4 id="difference">Difference</h4>
<p>the difference modifier is used to cut geometry out of a mesh where it overlaps with another geometry. Besides being offered as a modifier, this operation can also be done using the <code>Difference</code> method of the <code>ListMesh</code> class, or by using the overloaded <code>-</code> operation.</p>
<div style="text-align: center">
    <img width="256" src="/Geometry/img/BooleanDifference.png"/>
</div>

<h4 id="intersection">Intersection</h4>
<p>The intersection modifier is used to save only the parts of a geometry where they overlaps with another geometry. Besides being offered as a modifier, this operation can also be done using the <code>Intersection</code> method of the <code>ListMesh</code> class, or by using the overloaded <code>&amp;</code> operation.</p>
<div style="text-align: center">
    <img width="256" src="/Geometry/img/BooleanIntersection.png"/>
</div>

<h2 id="raw-triangles">Raw Triangles</h2>
<p>If the above alteration methods do not work for your use case, you can create new geometry by looping over the individual triangles within a mesh and creating new triangles by altering the vertices. </p>
<pre><code class="language-cs">IMesh CustomTransformation(IMesh mesh) {
    List&lt;Triangle&gt; newTriangles = new List&lt;Triangle&gt;();
    foreach (var triangle in mesh) {
        var vertex1 = AlterVertex(triangle.Item1);
        var vertex2 = AlterVertex(triangle.Item2);
        var vertex2 = AlterVertex(triangle.Item3);

        newTriangles.Add(new Triangle(vertex1, vertex2, vertex3));
    }
    return new ListMesh(newTriangles);
}
</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../04.Exporting/" class="btn btn-neutral float-right" title="Exporting 3d Models">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../02.Loading/" class="btn btn-neutral" title="Loading 3d Models"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/qkmaxware/Geometry/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../02.Loading/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../04.Exporting/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
